server.port= 8081

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ZVERDVD-07BL7Q4\\SQLEXPRESS;databaseName=courses
spring.datasource.username=myLogin
spring.datasource.password=studycourses

upload.path=/D://GitHub//studycourses-springboot//filestorage
report.name=//report.pdf


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true




